# MauiIssues.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPageUtil.cs  MauiIssues.csproj  MauiIssues.sln  MauiProgram.cs  MoodInformation.cs  NavigationUtil.cs  README.md
.github/workflows/: main.yml
ViewModels/: BaseViewModel.cs  CarouselIssueVm.cs  KeyboardIssueVm.cs  MainPageVm.cs
Views/: CarouselIssue.xaml  CarouselIssue.xaml.cs  KeyboardIssue.xaml  KeyboardIssue.xaml.cs  MainPage.xaml  MainPage.xaml.cs
