<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiIssues</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiIssues</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiissues</ApplicationId>
		<ApplicationIdGuid>63f87c39-4284-4bad-baee-deacfffa1d3c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icons\carousel_back.png" />
	  <None Remove="Resources\Images\icons\carousel_fwd.png" />
	  <None Remove="Resources\Images\mood\circles\circles_black.png" />
	  <None Remove="Resources\Images\mood\circles\circles_green.png" />
	  <None Remove="Resources\Images\mood\circles\circles_red.png" />
	  <None Remove="Resources\Images\mood\circles\circles_yellow.png" />
	  <None Remove="Resources\Images\mood\standard\standard_black.png" />
	  <None Remove="Resources\Images\mood\standard\standard_green.png" />
	  <None Remove="Resources\Images\mood\standard\standard_red.png" />
	  <None Remove="Resources\Images\mood\standard\standard_yellow.png" />
	  <None Remove="Resources\Images\mood\thomas\thomas_black.png" />
	  <None Remove="Resources\Images\mood\thomas\thomas_green.png" />
	  <None Remove="Resources\Images\mood\thomas\thomas_red.png" />
	  <None Remove="Resources\Images\mood\thomas\thomas_yellow.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\mood\circles\circles_black.png" />
	  <EmbeddedResource Include="Resources\Images\mood\circles\circles_green.png" />
	  <EmbeddedResource Include="Resources\Images\mood\circles\circles_red.png" />
	  <EmbeddedResource Include="Resources\Images\mood\circles\circles_yellow.png" />
	  <EmbeddedResource Include="Resources\Images\mood\standard\standard_black.png" />
	  <EmbeddedResource Include="Resources\Images\mood\standard\standard_green.png" />
	  <EmbeddedResource Include="Resources\Images\mood\standard\standard_red.png" />
	  <EmbeddedResource Include="Resources\Images\mood\standard\standard_yellow.png" />
	  <EmbeddedResource Include="Resources\Images\mood\thomas\thomas_black.png" />
	  <EmbeddedResource Include="Resources\Images\mood\thomas\thomas_green.png" />
	  <EmbeddedResource Include="Resources\Images\mood\thomas\thomas_red.png" />
	  <EmbeddedResource Include="Resources\Images\mood\thomas\thomas_yellow.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\carousel_back.png" />
	  <MauiImage Include="Resources\Images\icons\carousel_fwd.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CarouselIssue.xaml.cs">
	    <DependentUpon>CarouselIssue.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CarouselIssue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
